# Bookproject

./: Readme.md  docker-compose.yml  outline.md  pom.xml  pom.xml2  populate_db.py  specs.md
backend/: DockerFile  pom.xml
db/: create_tables.sql  insert_test_data.sql
frontend/: DockerFile  pom.xml
src/sql/: create_constraints.sql  generate_test_data.sql
