<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.example
	</groupId>
	<artifactId>
		bookstore
	</artifactId>
	<version>
		1.0.0-SNAPSHOT
	</version>
	<packaging>
		pom
	</packaging>
	<name>
		Bookstore
	</name>
	<description>
		Full-stack bookstore application using Spring Boot and React
	</description>
	<modules>
		<module>
			backend
		</module>
		<module>
			frontend
		</module>
	</modules>
	<properties>
		<java.version>
			11
		</java.version>
		<frontend-maven-plugin.version>
			1.11.3
		</frontend-maven-plugin.version>
		<docker.image.prefix>
			example
		</docker.image.prefix>
	</properties>
	<profiles>
		<!-- Build and deploy the backend and frontend -->
		<profile>
			<id>
				build
			</id>
			<build>
				<plugins>
					<!-- Build the backend -->
					<plugin>
						<groupId>
							org.springframework.boot
						</groupId>
						<artifactId>
							spring-boot-maven-plugin
						</artifactId>
					</plugin>
					<!-- Build the frontend -->
					<plugin>
						<groupId>
							com.github.eirslett
						</groupId>
						<artifactId>
							frontend-maven-plugin
						</artifactId>
						<version>
							${frontend-maven-plugin.version}
						</version>
						<executions>
							<execution>
								<id>
									install node and npm
								</id>
								<goals>
									<goal>
										install-node-and-npm
									</goal>
								</goals>
								<configuration>
									<nodeVersion>
										v16.13.0
									</nodeVersion>
									<npmVersion>
										8.1.0
									</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>
									npm install
								</id>
								<goals>
									<goal>
										npm
									</goal>
								</goals>
								<configuration>
									<arguments>
										install
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>
									npm build
								</id>
								<goals>
									<goal>
										npm
									</goal>
								</goals>
								<configuration>
									<arguments>
										run build
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Deploy the backend and frontend Docker images to Docker Hub -->
		<profile>
			<id>
				deploy
			</id>
			<build>
				<plugins>
					<!-- Backend Docker Plugin -->
					<plugin>
						<groupId>
							com.spotify
						</groupId>
						<artifactId>
							docker-maven-plugin
						</artifactId>
						<version>
							1.2.2
						</version>
						<executions>
							<execution>
								<id>
									tag-image
								</id>
								<phase>
									deploy
								</phase>
								<goals>
									<goal>
										tag
									</goal>
								</goals>
								<configuration>
									<imageName>
										${docker.image.prefix}/${project.artifactId}:${project.version}
									</imageName>
									<newName>
										${docker.image.prefix}/${project.artifactId}:latest
									</newName>
								</configuration>
							</execution>
							<execution>
								<id>
									push-image
								</id>
								<phase>
									deploy
								</phase>
								<goals>
									<goal>
										push
									</goal>
								</goals>
								<configuration>
									<imageName>
										${docker.image.prefix}/${project.artifactId}
									</imageName>
									<registryUrl>
										https://index.docker.io/v1/
									</registryUrl>
									<pushImage>
										true
									</pushImage>
									<username>
										${docker.image.username}
									</username>
									<password>
										${docker.image.password}
									</password>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<dockerHost>
								${docker.host}
							</dockerHost>
							<imageName>
								${docker.image.prefix}/${project.artifactId}:${project.version}
							</imageName>
							<imageTags>
								<imageTag>
									${project.version}
								</imageTag>
							</imageTags>
							<registryUrl>
								https://index.docker.io/v1/
							</registryUrl>
							<forceTags>
								true
							</forceTags>
							<skipDockerBuild>
								false
							</skipDockerBuild>
							<buildArgs>
								<JAR_FILE>
									${project.build.finalName}.jar
								</JAR_FILE>
							</buildArgs>
						</configuration>
					</plugin>
					<!-- Frontend Maven Plugin -->
					<plugin>
						<groupId>
							com.github.eirslett
						</groupId>
						<artifactId>
							frontend-maven-plugin
						</artifactId>
						<version>
							1.9.1
						</version>
						<executions>
							<execution>
								<id>
									install node and npm
								</id>
								<goals>
									<goal>
										install-node-and-npm
									</goal>
								</goals>
								<configuration>
									<nodeVersion>
										v12.19.0
									</nodeVersion>
									<npmVersion>
										6.14.8
									</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>
									npm install
								</id>
								<goals>
									<goal>
										npm
									</goal>
								</goals>
								<configuration>
									<arguments>
										install
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>
									npm run build
								</id>
								<goals>
									<goal>
										npm
									</goal>
								</goals>
								<configuration>
									<arguments>
										run build
									</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<workingDirectory>
								frontend
							</workingDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
